<div class="pt-4 px-4">
    <div class="w-full grid grid-cols-1 xl:grid-cols-2 2xl:grid-cols-3 gap-4">
        <div class="bg-white shadow rounded-lg 2xl:col-span-2">
            <div class="flex items-center justify-between p-5 border-b rounded-t">
                <h3 class="text-xl font-semibold">
                    Edit Catalog
                </h3>
                <%= link to: Routes.catalog_path(@conn, :index), class: "text-gray-700 bg-white border-gray-300 hover:text-gray-900 hover:text-gray-900 hover:border-gray-400 hover:bg-gray-50 focus:outline-none focus:border-gray-400 focus:bg-gray-100 focus:text-gray-900 active:border-gray-400 active:bg-gray-200 active:text-black dark:bg-white dark:hover:bg-gray-200 dark:hover:border-transparent dark:border-transparent text-sm leading-5 px-4 py-2 font-medium rounded-md inline-flex items-center justify-center border focus:outline-none transition duration-150 ease-in-out" do %>
                    <Heroicons.Outline.arrow_left />
                <% end %>
            </div>
            <div class="">
                <%= render "form.html", Map.put(assigns, :action, Routes.catalog_path(@conn, :update, @catalog)) %>
            </div>
        </div>
    </div>
</div>
