<!-- Slide-over -->
<div class="hidden fixed inset-0 bg-[rgba(0,0,0,0.3)] backdrop-blur-sm z-10">
    <div class="w-[311px] bg-white shadow-xl absolute right-0 h-screen">
      <div class="p-[24px] flex justify-between items-center">
        <button class="flex items-center py-[4px] px-[8px] self-stretch">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          <span class="mr-[4px] text-[12px]">Back</span>
        </button>
        <button class="w-[32px] h-[32px] rounded-full flex justify-center items-center cursor-pointer transition duration-[0.33s] hover:bg-[#f5f5f5]">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      <ul class="py-[4px] px-[32px] text-[#393c41]">
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Existing Inventory</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Used Inventory</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Trade-In</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Test Drive</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Cybertruck</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Roadster</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Semi</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Charging</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Powerwall</span>
          </a>
        </li>
        <li>
          <a href="#" class="inline-block w-full mb-[8px] py-[4px] px-[8px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s]">
            <span class="mx-[4px]">Commercial Energy</span>
          </a>
        </li>
        <li>
          <a href="#" class="w-full mb-[8px] py-[8px] px-[12px] hover:bg-[#f2f2f2] text-[15px] font-medium tracking-wider rounded-xl transition duration-[0.33s] flex">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path></svg>
            <span class="ml-[12px] flex flex-col">
              <span>United States</span>
              <span class="transition text-[#5c5d61] hover:text-[#181b21] hover:shadow-border text-[12px] font-medium leading-[20px] self-start">English</span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>