<footer class="flex absolute bottom-0 w-full h-[110px] tablet:h-[70px] desktop:h-[70px] text-[#5c5d61] text-[12px] font-medium tracking-wide bg-slate-100">
    <div class="container mx-auto flex justify-center items-center">
        <ul class="flex flex-col items-center tablet:flex-row tablet:space-x-[14px] pt-[15px] desktop:pt-0 talet:pt-0 pb-[7px] tablet:pb-0">
            <li class="pb-[4px] tablet:py-[8px]">
                <a href="#">Tesla &copy; 2021</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px]">
                <a href="#">Privacy &amp; Legal</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px] hidden tablet:inline">
                <a href="#">Contact</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px]">
                <a href="#">Careers</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px]">
                <a href="#">News</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px] hidden tablet:inline">
                <a href="#">Engage</a>
            </li>
            <li class="pb-[4px] tablet:py-[8px] hidden tablet:inline">
                <a href="#">Locations</a>
            </li>
        </ul>
    </div>
</footer>