<header class="flex fixed inset-0 h-[60px] desktop:h-[54px] bg-slate-700 text-white">
    <div class="container mx-auto flex justify-between">
        <div class="flex items-center pl-[8px] tablet:pl-[16px] desktop:pl-[0px] w-[245px]">
            <a href={Routes.page_path(@conn, :index)} class="inline-block">
                <!--<img alt="Workflow" class="h-[30px] w-[120px]" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg">-->
                <span class="uppercase font-bold text-amber-400">Optimal</span>
                <span class="uppercase font-bold">Finder</span>
            </a>
        </div>
        <ul class="hidden desktop:flex items-center px-[8px]">
            <li>
                <a href="#" class="rounded-xl font-medium tracking-wider transition duration-500 flex justify-center items-center hover:bg-[#7396ad] hover:bg-opacity-40 text-[14px] py-[4px] px-[8px] h-[32px]">
                <span class="m-[8px]">
                    Model S
                </span>
                </a>
            </li>
            <li>
                <a href="#" class="rounded-xl font-medium tracking-wider transition duration-500 flex justify-center items-center hover:bg-[#7396ad] hover:bg-opacity-40 text-[14px] py-[4px] px-[8px] h-[32px]">
                <span class="m-[8px]">
                    Model L
                </span>
                </a>
            </li>
            <li>
                <a href="#" class="rounded-xl font-medium tracking-wider transition duration-500 flex justify-center items-center hover:bg-[#7396ad] hover:bg-opacity-40 text-[14px] py-[4px] px-[8px] h-[32px]">
                <span class="m-[8px]">
                    Model X
                </span>
                </a>
            </li>
        </ul>
        <ul class="hidden desktop:flex items-center pr-[32px]">
            
        </ul>
        <ul class="flex items-center desktop:hidden pr-[8px] tablet:pr-[16px]">
            <li>
                <a href="#" class="rounded-xl font-medium tablet:leading-[21px] leading-normal tracking-wider transition duration-500 flex justify-center items-center bg-[#7396ad] bg-opacity-40 text-[12px] tablet:text-[13px]
                tablet:py-[4px] px-[8px] h-[28px] tablet:h-[32px]">
                <span class="mx-[8px]">
                    Menu
                </span>
                </a>
            </li>
        </ul>
    </div>
  </header>