<nav class="bg-white border-b border-gray-200 fixed z-30 w-full h-16"
    x-data="{ openSidebarMenu: false }"
    @keydown.escape="openSidebarMenu = false"
>
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
        <div class="flex items-center justify-between">
            <div class="flex items-center justify-start">
                <button aria-expanded="true" aria-controls="sidebar"
                    class="lg:hidden mr-2 text-gray-600 hover:text-gray-900 cursor-pointer p-2 hover:bg-gray-100 focus:bg-gray-100 focus:ring-2 focus:ring-gray-100 rounded"
                    @click="openSidebarMenu = true"
                    type="button"
                    :class="{ 'hidden': openSidebarMenu, 'block': !openSidebarMenu }" 
                >
                    <Heroicons.Outline.menu />
                </button>
                <button aria-expanded="true" aria-controls="sidebar"
                    class="hidden mr-2 text-gray-600 hover:text-gray-900 cursor-pointer p-2 hover:bg-gray-100 focus:bg-gray-100 focus:ring-2 focus:ring-gray-100 rounded"
                    @click="isOopenSidebarMenupen = false"
                    type="button"
                    :class="{ 'block': openSidebarMenu, 'hidden': !openSidebarMenu }" 
                >
                    <Heroicons.Outline.x />
                </button>
                <div x-show="openSidebarMenu"
                    @click.away="openSidebarMenu = false"
                    x-transition
                    :class="{ 'block': openSidebarMenu, 'hidden': !openSidebarMenu }" 
                    class="hidden absolute z-50 left-0 top-[65px] bg-white w-full h-screen p-5"
                >
                    test
                </div>
                <%= link to: Routes.page_path(@conn, :index), class: "text-xl font-bold flex items-center lg:ml-2.5" do %>
                    <span class="self-center whitespace-nowrap">
                        <span class="text-amber-500">Optimal</span>
                        <span>Finder</span>
                    </span>
                <% end %>
                <form action="#" method="GET" class="hidden lg:block lg:pl-32">
                    <label for="topbar-search" class="sr-only">Search</label>
                    <div class="mt-0 relative lg:w-64">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <input type="text" name="search" id="topbar-search"
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full pl-10 p-2.5"
                            placeholder="Search">
                    </div>
                </form>
            </div>
            <div class="flex items-center">
                <button id="toggleSidebarMobileSearch" type="button"
                    class="lg:hidden text-gray-500 hover:text-gray-900 hover:bg-gray-100 p-2 mr-2 rounded-lg"
                >
                    <span class="sr-only">Search</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="lg:flex flex-col items-center shrink-0 relative" x-data="{openUserMenu: false}">
                    <div class="rounded-full border border-gray-500 text-gray-500 p-1 cursor-pointer" @click="openUserMenu = !openUserMenu">
                        <Heroicons.Outline.user />
                    </div>
                    <div x-show="openUserMenu" @click.outside="openUserMenu = false" x-transition 
                        :class="{ 'block': openUserMenu, 'hidden': !openUserMenu }"
                        class="hidden origin-top-right absolute right-0 mt-3 lg:mt-10 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" 
                        role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1"
                    >
                        <div class="py-1 z-50">
                            <%= render("_user_menu.html", assigns) %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>