<%= render(AdminWeb.LayoutView, "_header.html", assigns) %>  
<div class="flex overflow-hidden bg-white pt-16">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= render(AdminWeb.LayoutView, "_side.html", assigns) %>  
  <div class="bg-gray-900 opacity-50 hidden fixed inset-0 z-10" id="sidebarBackdrop"></div>
  <div id="main-content" class="h-full w-full bg-gray-50 relative overflow-y-auto lg:ml-64">
    <main>
      <%= @inner_content %>
    </main>
  </div>
</div>
